<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/signup" method="post" style="border:1px solid #ccc">
  <!--  "post" method will submit the form data to the server side located at the "/signup" URL -->
  <div class="container">
    <!--creates div element with a class == "container" This is used to apply styles within the webpage-->
    <h1>Sign Up</h1>
    <!-- displays 'Sign Up' at the top of the page-->
    <p>Please fill in this form to create an account.</p>
    <!-- Adds a mini Text paragraph below the title-->
    <hr>

    <label for="username"><b>Username</b></label>
    <!--creates a label element saying 'Username'-->
    <input type="text" placeholder="Enter Username" name="username" required>
    <!--input field where text must only be entered, placeholder=="Enter Username" and name attribute=="username" -->
    <label for="email"><b>Email</b></label>
    <!--Creates a label elemet saying 'Email'-->
    <input type="text" placeholder="Enter Email" name="email" required>
    <!--same as above, 'required' means the user is obliged to input something for each of the data entries -->

    <label for="psw"><b>Password</b></label>
    <input  type="password" placeholder="Enter Password" name="password" required>
    <!--same as above-->
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <!--same as above-->

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>


</body>
</html>